\contentsline {chapter}{หลักการและความสำคัญของแคลคูลัสและระบบสมการเชิงอนุพันธ์สามัญ}{1}{chapter*.2}%
\contentsline {chapter}{ลิมิต (Limits)}{11}{chapter*.7}%
\contentsline {section}{ความต่อเนื่อง (Continuity)}{19}{section*.26}%
\contentsline {chapter}{อนุพันธ์ (Derivatives)}{25}{chapter*.37}%
\contentsline {section}{อนุพันธ์ (Derivatives)}{25}{section*.38}%
\contentsline {section}{การคำนวณหาอนุพันธ์}{26}{section*.39}%
\contentsline {section}{สูตรสำหรับหาอนุพันธ์}{28}{section*.40}%
\contentsline {section}{อนุพันธ์อันดับสูง (High Order Derivatives)}{30}{section*.41}%
\contentsline {section}{การตีความอนุพันธ์ (Interpretation of Derivatives)}{31}{section*.42}%
\contentsline {subsection}{อนุพันธ์ในเชิงความชัน (Derivatives as Slopes)}{31}{section*.43}%
\contentsline {subsection}{อนุพันธ์ในเชิงอัตราเร็ว (Derivatives as Speeds)}{32}{section*.44}%
\contentsline {subsection}{อนุพันธ์ในเชิงอัตราการเปลี่ยนแปลง (Derivatives as Rates of Change)}{33}{section*.45}%
\contentsline {subsection}{แบบฝึกหัด (Exercises)}{33}{section*.46}%
\contentsline {section}{กฎลูกโซ่ (The Chain Rule)}{34}{section*.47}%
\contentsline {subsection}{แบบฝึกหัด}{37}{section*.48}%
\contentsline {section}{อนุพันธ์ของฟังก์ชันอินเวอร์ส (Derivatives of Inverse Functions)}{38}{section*.49}%
\contentsline {subsection}{แบบฝึกหัด}{39}{section*.50}%
\contentsline {section}{Differentials, Implicit Differentiation and Related Rates}{39}{section*.51}%
\contentsline {subsection}{Differentials}{39}{section*.52}%
\contentsline {subsection}{Implicit Differentiation}{42}{section*.53}%
\contentsline {subsection}{Related Rates}{44}{section*.54}%
\contentsline {subsection}{แบบฝึกหัด}{49}{section*.55}%
\contentsline {section}{อนุพันธ์ของฟังก์ชันตรีโกณมิติและอินเวอร์สของฟังก์ชันตรีโกณมิติ}{50}{section*.56}%
\contentsline {subsection}{อนุพันธ์ของฟังก์ชันตรีโกณมิติ}{50}{section*.57}%
\contentsline {subsection}{อนุพันธ์ของฟังก์ชันอินเวอร์สของฟังก์ชันตรีโกณมิติ}{54}{section*.58}%
\contentsline {section}{อนุพันธ์ของฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทึม}{56}{section*.59}%
\contentsline {chapter}{การประยุกต์ของอนุพันธ์ (Applications of Differentiation)}{61}{chapter*.60}%
\contentsline {section}{Applications of derivatives related to students discipline}{61}{section*.61}%
\contentsline {subsection}{แบบฝึกหัด}{63}{section*.62}%
\contentsline {section}{Sketching the graph of a function from the derivative}{64}{section*.63}%
\contentsline {subsection}{แบบฝึกหัด}{72}{section*.64}%
\contentsline {section}{การประยุกต์ของ Monotonicity และ Concavity}{73}{section*.65}%
\contentsline {subsection}{แบบฝึกหัด}{75}{section*.66}%
\contentsline {section}{การหาค่าเหมาะที่สุด (Optimization)}{75}{section*.67}%
\contentsline {subsection}{แบบฝึกหัด}{78}{section*.68}%
\contentsline {section}{รูปแบบไม่กำหนด (Indeterminate form) และกฎของโลปิตาล (L'Hopital Rule)}{79}{section*.69}%
\contentsline {subsection}{การหาลิมิตที่อยู่ในรูปแบบไม่กำหนด \(0\cdot \infty \) หรือ \(\infty -\infty \)}{80}{section*.70}%
\contentsline {subsection}{การหาลิมิตที่อยู่ในรูปแบบไม่กำหนด \(0^{0}, 1^{\infty }, \infty ^0\)}{81}{section*.71}%
\contentsline {chapter}{การหาปริพันธ์ (Integrations)}{83}{chapter*.72}%
\contentsline {section}{ปฏิยานุพันธ์ (Antiderivatives)}{83}{section*.73}%
\contentsline {subsection}{แบบฝึกหัด (Antiderivatives)}{84}{section*.74}%
\contentsline {section}{ปริพันธ์จำกัดเขต (The Definite Integral)}{85}{section*.75}%
\contentsline {subsection}{Integration คืออะไร}{85}{section*.76}%
\contentsline {subsection}{การประมาณค่าพื้นที่และปริพันธ์จำกัดเขต}{85}{section*.77}%
\contentsline {section}{ทฤษฎีพื้นฐานของแคลคูลัส (The fundamental Theorem of Calculus)}{88}{section*.78}%
\contentsline {subsection}{สูตรพื้นฐานของการอินทิเกรท (Basic Integration Rules)}{89}{section*.79}%
\contentsline {chapter}{เทคนิคของการหาปริพันธ์ (Techniques of Integration)}{93}{chapter*.80}%
\contentsline {section}{การหาปริพันธ์โดยการเปลี่ยนตัวแปร (Integration by Substitution)}{93}{section*.81}%
\contentsline {subsection}{แบบฝึกหัด (Integrals)}{95}{section*.82}%
\contentsline {subsection}{การหาปริพันธ์โดยการแทนด้วยฟังก์ชันตรีโกณมิติ (Trigonometric Substitutions)}{95}{section*.83}%
\contentsline {section}{การหาปริพันธ์โดยแยกส่วน (Integration by Parts)}{96}{section*.84}%
\contentsline {section}{การหาปริพันธ์โดยเศษส่วนย่อย (Integration by Partial Fractions)}{97}{section*.85}%
\contentsline {section}{ปริพันธ์ไม่ตรงแบบ (Improper Integrals)}{99}{section*.86}%
\contentsline {section}{แบบฝึกหัด (Improper Integrals)}{102}{section*.88}%
\contentsline {chapter}{เฉลยของแบบฝึกหัด}{103}{chapter*.89}%
\contentsline {subsection}{Solution:}{103}{section*.90}%
