\contentsline {chapter}{\numberline {1}หลักการและความสำคัญของแคลคูลัสและระบบสมการเชิงอนุพันธ์สามัญ}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}ลิมิต (Limits)}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}ความต่อเนื่อง (Continuity)}{23}{section.2.1}%
\contentsline {chapter}{\numberline {3}อนุพันธ์ (Derivatives)}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}อนุพันธ์ (Derivatives)}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}การคำนวณหาอนุพันธ์}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}สูตรสำหรับหาอนุพันธ์}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}อนุพันธ์อันดับสูง (High Order Derivatives)}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}การตีความอนุพันธ์ (Interpretation of Derivatives)}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}อนุพันธ์ในเชิงความชัน (Derivatives as Slopes)}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}อนุพันธ์ในเชิงอัตราเร็ว (Derivatives as Speeds)}{36}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}อนุพันธ์ในเชิงอัตราการเปลี่ยนแปลง (Derivatives as Rates of Change)}{37}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}แบบฝึกหัด (Exercises)}{37}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}กฎลูกโซ่ (The Chain Rule)}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}แบบฝึกหัด}{41}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}อนุพันธ์ของฟังก์ชันอินเวอร์ส (Derivatives of Inverse Functions)}{42}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}แบบฝึกหัด}{43}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Differentials, Implicit Differentiation and Related Rates}{43}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Differentials}{43}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Implicit Differentiation}{46}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Related Rates}{48}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}แบบฝึกหัด}{53}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}อนุพันธ์ของฟังก์ชันตรีโกณมิติและอินเวอร์สของฟังก์ชันตรีโกณมิติ}{54}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}อนุพันธ์ของฟังก์ชันตรีโกณมิติ}{54}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}อนุพันธ์ของฟังก์ชันอินเวอร์สของฟังก์ชันตรีโกณมิติ}{58}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}อนุพันธ์ของฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทึม}{60}{section.3.10}%
\contentsline {chapter}{\numberline {4}การประยุกต์ของอนุพันธ์ (Applications of Differentiation)}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Applications of derivatives related to students discipline}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}แบบฝึกหัด}{67}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Sketching the graph of a function from the derivative}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}แบบฝึกหัด}{75}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}การประยุกต์ของ Monotonicity และ Concavity}{76}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}แบบฝึกหัด}{78}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}การหาค่าเหมาะที่สุด (Optimization)}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}แบบฝึกหัด}{80}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}รูปแบบไม่กำหนด (Indeterminate form) และกฎของโลปิตาล (L'Hopital Rule)}{81}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}การหาลิมิตที่อยู่ในรูปแบบไม่กำหนด \(0\cdot \infty \) หรือ \(\infty -\infty \)}{82}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}การหาลิมิตที่อยู่ในรูปแบบไม่กำหนด \(0^{0}, 1^{\infty }, \infty ^0\)}{83}{subsection.4.5.2}%
