\contentsline {chapter}{หลักการและความสำคัญของแคลคูลัสและระบบสมการเชิงอนุพันธ์สามัญ}{1}{chapter*.2}%
\contentsline {chapter}{ลิมิต (Limits)}{11}{chapter*.7}%
\contentsline {section}{ความต่อเนื่อง (Continuity)}{19}{section*.26}%
\contentsline {chapter}{อนุพันธ์ (Derivatives)}{25}{chapter*.37}%
\contentsline {section}{อนุพันธ์ (Derivatives)}{25}{section*.38}%
\contentsline {section}{การคำนวณหาอนุพันธ์}{26}{section*.39}%
\contentsline {section}{สูตรสำหรับหาอนุพันธ์}{28}{section*.40}%
\contentsline {section}{อนุพันธ์อันดับสูง (High Order Derivatives)}{30}{section*.41}%
\contentsline {section}{การตีความอนุพันธ์ (Interpretation of Derivatives)}{31}{section*.42}%
\contentsline {subsection}{อนุพันธ์ในเชิงความชัน (Derivatives as Slopes)}{31}{section*.43}%
\contentsline {subsection}{อนุพันธ์ในเชิงอัตราเร็ว (Derivatives as Speeds)}{32}{section*.45}%
\contentsline {subsection}{อนุพันธ์ในเชิงอัตราการเปลี่ยนแปลง (Derivatives as Rates of Change)}{33}{section*.46}%
\contentsline {subsection}{แบบฝึกหัด (Exercises)}{33}{section*.47}%
\contentsline {section}{กฎลูกโซ่ (The Chain Rule)}{34}{section*.48}%
\contentsline {subsection}{แบบฝึกหัด}{37}{section*.49}%
\contentsline {section}{อนุพันธ์ของฟังก์ชันอินเวอร์ส (Derivatives of Inverse Functions)}{38}{section*.50}%
\contentsline {subsection}{แบบฝึกหัด}{39}{section*.51}%
\contentsline {section}{Differentials, Implicit Differentiation and Related Rates}{39}{section*.52}%
\contentsline {subsection}{Differentials}{39}{section*.53}%
\contentsline {subsection}{Implicit Differentiation}{42}{section*.54}%
\contentsline {subsection}{Related Rates}{44}{section*.55}%
\contentsline {subsection}{แบบฝึกหัด}{49}{section*.56}%
\contentsline {section}{อนุพันธ์ของฟังก์ชันตรีโกณมิติและอินเวอร์สของฟังก์ชันตรีโกณมิติ}{50}{section*.57}%
\contentsline {subsection}{อนุพันธ์ของฟังก์ชันตรีโกณมิติ}{50}{section*.58}%
\contentsline {subsection}{อนุพันธ์ของฟังก์ชันอินเวอร์สของฟังก์ชันตรีโกณมิติ}{54}{section*.59}%
\contentsline {chapter}{การประยุกต์ของอนุพันธ์ (Applications of Differentiation)}{57}{chapter*.60}%
\contentsline {section}{Applications of derivatives related to students discipline}{57}{section*.61}%
\contentsline {subsection}{แบบฝึกหัด}{59}{section*.62}%
\contentsline {section}{Sketching the graph of a function from the derivative}{60}{section*.63}%
\contentsline {subsection}{แบบฝึกหัด}{66}{section*.64}%
\contentsline {section}{การประยุกต์ของ Monotonicity และ Concavity}{68}{section*.65}%
\contentsline {subsection}{แบบฝึกหัด}{69}{section*.66}%
\contentsline {section}{การหาค่าเหมาะที่สุด (Optimization)}{70}{section*.67}%
\contentsline {subsection}{แบบฝึกหัด}{72}{section*.68}%
